# Snippet

./: README.md
AopCacheUtil/: README.md
AopCacheUtil/aop-util-core/: pom.xml
AopCacheUtil/aop-util-core/src/main/java/com/heqiao2010/aopcacheutil/core/: Config.java
AopCacheUtil/aop-util-core/src/main/java/com/heqiao2010/aopcacheutil/core/annotation/: Cache.java  Evict.java  Key.java  Param.java  Update.java
AopCacheUtil/aop-util-core/src/main/java/com/heqiao2010/aopcacheutil/core/aop/: CacheIntercepter.java
AopCacheUtil/aop-util-core/src/main/java/com/heqiao2010/aopcacheutil/core/cache/: ICache.java  SimpleMemCacheImpl.java
AopCacheUtil/aop-util-core/src/main/java/com/heqiao2010/aopcacheutil/core/parser/: ConfigParser.java  IConfigParser.java
AopCacheUtil/aop-util-core/src/test/java/com/heqiao2010/aopcacheutil/core/: AppTest.java
AopCacheUtil/aop-util-starter/: pom.xml
AopCacheUtil/aop-util-starter/src/main/java/com/heqiao2010/aopcacheutil/starter/: App.java
AopCacheUtil/aop-util-starter/src/main/java/com/heqiao2010/aopcacheutil/starter/controller/: TestController.java  UserController.java
AopCacheUtil/aop-util-starter/src/main/java/com/heqiao2010/aopcacheutil/starter/entity/: UserDO.java
AopCacheUtil/aop-util-starter/src/main/java/com/heqiao2010/aopcacheutil/starter/func/: UserMgr.java  UserMgrImpl.java
DigestTest/: .classpath  .project  pom.xml
DigestTest/src/com/github/heqiao2010/: HTTPDigestClientDemo.java  HttpDigestUtils.java
DigestTest/src/main/java/com/github/heqiao2010/snippet/digest/: HTTPDigestClientDemo.java  HttpDigestUtils.java
DigestTest/src/test/digest/: HTTPDigestClientDemo.java
LdapDemo/: .project  pom.xml
LdapDemo/src/com/github/heqiao2010/: AdLogin.java
LdapDemo/src/main/java/com/github/heqiao2010/snippet/ldap/: AdLogin.java
LocalCommand/: TestMain2.java
QuartzStudy/: .classpath  .project  pom.xml
QuartzStudy/src/main/java/net/xsbiz/common/: MakeHtml.java  SimpleJob.java
QuartzStudy/src/main/resources/: applicationContext.xml
QuartzStudy/src/main/webapp/WEB-INF/: web.xml
QueueCachedExecutor/: readme.md
QueueCachedExecutor/queue-cached-executor-demo/: pom.xml
QueueCachedExecutor/queue-cached-executor-demo/src/main/java/com/github/heqiao2010/executor/demo/: App.java
QueueCachedExecutor/queue-cached-executor-demo/src/main/resources/: application.yml  logback.xml
QueueCachedExecutor/queue-cached-executor-lib/: pom.xml
QueueCachedExecutor/queue-cached-executor-lib/src/main/java/com/github/heqiao2010/executor/queue_cached_executor/: QueueCachedExecutorManager.java  QueueCachedExecutorService.java  RunnableConverter.java
QueueCachedExecutor/queue-cached-executor-lib/src/main/java/com/github/heqiao2010/executor/queue_cached_executor/model/: CacheableTask.java  CacheableTaskPO.java  TaskRunner.java  TaskType.java
QueueCachedExecutor/queue-cached-executor-lib/src/main/java/com/github/heqiao2010/executor/queue_cached_executor/repository/: CacheableTaskQuery.java  CacheableTaskRepository.java  CacheableTaskRepositoryImpl.java
QueueCachedExecutor/queue-cached-executor-lib/src/main/java/com/github/heqiao2010/executor/queue_cached_executor/service/: CacheableTaskService.java  CacheableTaskServiceImpl.java
QueueCachedExecutor/queue-cached-executor-lib/src/main/java/com/github/heqiao2010/executor/queue_cached_executor/utils/: JsonException.java  JsonUtils.java  NamedThreadFactory.java
SpringQuartzClusterSample/: .project  .springBeans  pom.xml
SpringQuartzClusterSample/src/main/java/com/yunzero/: App.java  MakeHtml.java  SimpleJob.java
SpringQuartzClusterSample/src/main/resources/: applicationContext.xml  quartz.properties
SpringQuartzClusterSample/src/test/java/com/yunzero/: AppTest.java
TestExportExcel/: .classpath  .project
TestExportExcel/src/excel/test/hq/: Book.java  Contraction.java  ExportExcel.java  FileCleanTest.java  FuncUtil.java  HTTPDigestClientDemo.java  Student.java  WifiStatisticTask.java
exlogutil/: README.md
exlogutil/ExLogUtil4J/src/com/company/: Main.java
exlogutil/ExLogUtilPy/: auth.sh  logutil.sh  onekey.sh
exlogutil/ExLogUtilPy/ExLogUtil/: ExLogUtil.py  __init__.py
html/: redirect.html
httputils4shell/: README.md  utils.sh
learn-java8/: .project
learn-java8/src/com/github/heqiao/: TestOptional.java
learn-spring-boot/learn-spring-boot/: .project
learn-spring-boot/learn-spring-boot/src/main/java/com/github/heqiao/: Application.java
learn-spring-boot/learn-spring-boot/src/main/java/com/github/heqiao/controller/: HelloController.java
redis/: InvalideKeyCleaner.py
springsecurity/1SimpleConfig/: .classpath  .project  pom.xml
springsecurity/1SimpleConfig/src/main/webapp/: accessDenied.jsp  admin.jsp
springsecurity/1SimpleConfig/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
springsecurity/2AboutLogin/: .classpath  .project  pom.xml
springsecurity/2AboutLogin/src/main/java/heqiao2010/com/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  PingServlet.java
springsecurity/2AboutLogin/src/main/webapp/: index.jsp  loginFailed.jsp  loginSuccess.jsp  myLogin.jsp
springsecurity/2AboutLogin/src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  web.xml
test/: .classpath  .project  pom.xml
test/src/main/java/test/quartz/: QuartzTest.java  QuartzTestBean.java
test/src/main/java/test/quartz/jobs/: HelloJob.java
test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
